<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- google fonts -->
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

       <!-- plugin css link -->
       <link rel="stylesheet" href="css/slick-theme.css">
       <link rel="stylesheet" href="css/slick.css">
       <link rel="stylesheet" href="css/aos.css">
       <link rel="stylesheet" href="css/navbar-fixed.css">
       <link rel="stylesheet" href="css/totop.css">
    <!-- CSS links-->
     <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/service.css">
    <link rel="stylesheet"  href="css/style.css">
    <!-- fontsawesome links-->
      <script src="https://kit.fontawesome.com/d93a79b9b9.js" crossorigin="anonymous"></script>
    <title>service </title>
  </head>
  <body>
 <div id="totopscroller"> </div>   
<header class="service">
  <div class="container-fluid fixed-top sticky" id="main-navbar">
    <nav class="navbar navbar-expand-lg navbar-light pt-4 " id="main-navbar">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid logo" alt="axitlogo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menu" id="navbarNav">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">HOME
              <span></span>  <span></span> <span></span> <span></span></a>
             </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">SERVICES
                <span></span>  <span></span>  <span></span>  <span></span>
              </a></li>
              <li class="nav-item">
                <a class="nav-link" href="course.html">COURSES
                <span></span> <span></span>   <span></span>  <span></span>
                  </a> </li>  
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT
                    <span></span> <span></span>  <span></span> <span></span></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">ABOUT US
                      <span></span>  <span></span>  <span></span>  <span></span></a>
                     </li>
                  </ul>
                </div>
              </nav> 

            </div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                  <div class="banner">
                    <h1 data-aos="fade-down" data-aos-duration="900"> Services</h1>
                  </div>
                </div>
              </div>
            </div>
            <!-- slider end -->
          </header>
         
        
        <section class="about">
  <div class="container">
<!-- about common title -->
 <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="our_servicetop text-center">
          <h1 data-aos="fade-up" data-aos-duration="900">OUR SERVICES</h1>
          <p data-aos="fade-down" data-aos-duration="900">A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
         
        </div>
      </div>
    </div> 
    <div class="row">  
      <!-- aboutsingle start -->
      <div class="col-md-4">
        <div class="aboutsingle" data-aos="fade-down" data-aos-duration="900">
          <i class="fab fa-accusoft"></i>
              <a href="#"><h3>GRAPHIC DESIGN</h3></a>
               <li><a href="#">Logo Design</a></li>
                <li><a href="#">Banner Design</a></li>
                <li><a href="#">Image Editing</a></li>
                <li><a href="#">Brochur Design</a></li>
                <li><a href="#">Business Card Design</a></li>
                
        </div>
      </div>
      <!-- aboutsingle end -->
      <!-- aboutsingle start -->
      <div class="col-md-4">
      <div class="aboutsingle" data-aos="fade-up" data-aos-duration="900">
            <i class="fas fa-briefcase"></i>
               <a href="#"><h3 class="servicbot_chang">WEB DESIGN & DEVELOPMENT</h3></a>            
                <li><a href="#">Landing Page</a></li>
                <li><a href="#">Website Desgin</a></li> 
                <li><a href="#">PSD to HTML Convert</a></li> 
                <li><a href="#">Wordpress Customization</a></li> 
                <li><a href="#">Wordpress Development</a></li>

        </div>
      </div>
      <!-- aboutsingle end -->
      <!-- aboutsingle start -->
    <div class="col-md-4">
        <div class="aboutsingle" data-aos="fade-down" data-aos-duration="900">
            <i class="far fa-address-card"></i>
               <a href="#"><h3>DIGITAL MARKETING</h3></a>       
              
              <li><a href="#">CPA Marketing</a></li>
              <li><a href="#">Affiliate Marketing</a></li>
               <li><a href="#">Search Engine Optimization</a></li> 
               <li><a href="#">Social Media Marketing(SMM)</a></li> 
        </div>
      </div>
      <!-- aboutsingle end -->
    </div>
  </div>
</section>
<!-- reputation start -->
<section class="reputation">
  <div class="contaier">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="our_servicetop text-center">
          <h1 data-aos="zoom-in" data-aos-duration="900">Our Reputation</h1>
          <p data-aos="fade-down" data-aos-duration="900">A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
         
        </div>
      </div>
    </div>
    <!-- 2nd row start  -->
    <div class="testimonial">
   
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner testimonial">
    <div class="carousel-item active testimonial">
      <img data-aos="fade-up" data-aos-duration="900"  src="images/testimonial.jpg" class="d-block img-fluid" alt="testi">
      <div class="carousel-caption d-none d-md-block testimo">   
        <p data-aos="fade-down" data-aos-duration="900">Your ability to communicate is an important tool in your pursuit of your goals, whether it is with your family, your co-workers or your clients and customers. -Les Brown</p>
        <h5 data-aos="fade-up" data-aos-duration="900">Amirul Islam</h5>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
      </div>
    </div>
    <div class="carousel-item testimonial">
      <img data-aos="fade-up" data-aos-duration="900" src="images/testimonial.jpg" class="d-block img-fluid" alt="testi">
      <div class="carousel-caption d-none d-md-block testimo">   
        <p data-aos="fade-down" data-aos-duration="900">Your ability to communicate is an important tool in your pursuit of your goals, whether it is with your family, your co-workers or your clients and customers. -Les Brown</p>
        <h5 data-aos="fade-up" data-aos-duration="900">Amirul Islam</h5>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
      </div>
    </div>
   <div class="carousel-item  testimonial">
      <img data-aos="fade-up" data-aos-duration="900" src="images/testimonial.jpg" class="d-block img-fluid" alt="testi">
      <div class="carousel-caption d-none d-md-block testimo">   
        <p data-aos="fade-down" data-aos-duration="900">Your ability to communicate is an important tool in your pursuit of your goals, whether it is with your family, your co-workers or your clients and customers. -Les Brown</p>
        <h5 data-aos="fade-up" data-aos-duration="900">Amirul Islam</h5>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
        <span> <i class="fas fa-star"></i></span>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</section>
        <!--footer start-->
        <footer>
          <div class="container3">
            <div class="footerwap">
              <h2>EXPRESS SOLUTION</h2>
              <h1>Express It Solution Ltd.</h1>
              <div class="footermenu">
                <ul>
                  <li><a href="#">HOME.</a></li>
                  <li><a href="#">SERVICES.</a></li>
                  <li><a href="#">COURSES.</a></li>
                  <li><a href="#">CONTACT.</a></li>
                  <li><a href="#">ABOUT US.</a></li>
                </ul>
              </div>
              <p class="footercopy">@copyright -2020 Express Solution<p>
                <div class="footericon">
                   <a href="https://www.facebook.com/ExpressSolutionLTD" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/ExpressSolutio2?fbclid=IwAR02at4q6Wz1VEl3_RUImUtIA5_HloujyVOqnCOHDDoLdXlDNF5xFdqWGgg" target="_blank"><i class="fab fa-twitter"></i></a>

          <a href="https://www.linkedin.com/in/express-solution-b41256200/?fbclid=IwAR36SC-uzF0QNRUcf5gImByoyg0iaMcKQnMKDjQ0oNu03vJ_O3Oy6amkmAA" target="_blank"><i class="fab fa-linkedin"></i></a>

          <a href="https://www.instagram.com/expresssolutionltd/?fbclid=IwAR1zq6q4r43mH2YX1hmMurI9PBk8b3XRksZLxAuqSP4_nUYOokn-OFx8ExQ" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCXyUvQICU9x_1JKaVLDOGsg?view_as=subscriber&fbclid=IwAR0-jueShOLJXN_xVXKFQMaS2HkW8WxlBBdfgrnBCdV12TNzeOJTOc9IqBU" target="_blank"><i class="fab fa-youtube"></i></a>

          <a href="https://www.pinterest.com/expresssolutionltd/_saved/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                </div>
              </div>
            </div>
          </footer>
<!--footer end-->
 <!-- JS links -->
<script src="js/jquery.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/jquery.totop.js"></script>
<script src="js/dynamic-menu.js"></script>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/script.js"></script>
<script>
        $('#main-navbar').dynamicMenu();
    </script>
   <!-- topbar scrol icon -->
 <script>
      $(function(){
        $('#totopscroller').totopscroller({
         
          toTopHtml: '<i class="fa fa-2x fa-chevron-up"></i>',
          toBottomHtml: '<i class="fa  fa-2x fa-chevron-down"></i>',
          toBottomHtml: '<i class="fa  fa-2x fa-chevron-down"></i>',
          toPrevHtml: '<i class="fa  fa-2x fa-chevron-down"></i>',
          
        });
      })
    </script>


 <!-- asos js -->
    <script>
  AOS.init();
</script>



<!-- navbar fixed -->
<script>
  // navbarscrolling bar start
function scrollToSection(event) {
    event.preventDefault();
    var $section = $($(this).attr('href')); 
    $('html, body').animate({
      scrollTop: $section.offset().top
    }, 200);
  }
  $('[data-scroll]').on('click', scrollToSection);

  // navbarcolorchang start

$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 200) {
      $(".sticky").css({"background-color": "#00001e", "transition": ".8s"});
    }

    else{
      $(".sticky").css("background" , "");    
    }
  })
})
</script>
  </body>
</html>


